- if answer.persisted?
  .card.answer data-answer-id="#{answer.id}" id=dom_id(answer)
    .card_block
      h4.card-title
    .card-block
      p.card-text
        = answer.body
    .card-block
      / = render 'comments/answer_comment_block', commentable: answer
    .card-block
      - cache collection_relation_cache_key_for(:attachment, answer)
        ul.answers-attachments
          - answer.attachments.each do |a|
            li= link_to a.file.identifier, a.file.url
            - if can?(:destroy, a)
              p= link_to 'remove file', attachment_path(a), method: :delete, class: 'remove-answer-file'
    .card-block
      - if user_signed_in?
        - if can?(:destroy, answer)
          = link_to answer_path(answer), method: :delete, remote: true, class: 'delete-answer-link btn btn-danger', id: "delete-answer-link-#{answer.id}"
            span.glyphicon.glyphicon-trash
        - if can?(:edit, answer)
          = link_to '', class: 'edit-answer-link btn btn-warning'
            span.glyphicon.glyphicon-pencil
          = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" }, method: :patch do |f|
            .form-group
              = f.label :body, 'Answer'
              = f.text_area :body, class: 'form-control'
            .form-group
              h4 Attachments
              #files
                = f.fields_for :attachments do |attachment|
                  = render 'attachments/file', f: attachment
                .links
                  = link_to_add_association 'Add', f, :attachments, partial: 'attachments/file'
            .actions
              = f.submit 'Save', class: 'btn btn-warning'
        - if can?(:make_best, answer)
          = link_to 'Best', make_best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-btn btn btn-success', id: "best-answer-link-#{answer.id}"